entity UserDomain {
	firstName String,
    lastName String,
    email String,
    password String,
    locality String,
    mobile Long,
	activated Boolean
}
entity Contact {
	firstName String,
    lastName String,
    phoneNumber Long,
    relation Relation
}
entity Role {
name String

}
enum Relation {
	FATHER,
    MOTHER,
    SISTER,
    BROTHER,
    GUARDIAN,
    FRIEND,
    OTHER
}
entity Alert {
	type AlertType,
	description String,
	status Boolean
}

enum AlertType {

	RED,
    ORANGE,
    GREEN
}

entity Location {
	latitude String,
    longitude String
}

entity EmergencyService {
	name ServiceName,
    phone Long
}

enum ServiceName {
	FIRE,
    AMBULANCE,
    POLICE
}
entity ServiceAuthority {
	districtName String,
	authorityName String,
	phone Long
}

relationship OneToOne {
	Alert {location} to Location
}

relationship ManyToMany {
	UserDomain {contacts} to Contact{users},
	UserDomain {roles} to Role{users},
}

relationship OneToMany {
	UserDomain {alerts} to Alert,
    Alert {emergencyServices} to EmergencyService
}


dto * with mapstruct
service all with serviceImpl
paginate * with pagination