<!DOCTYPE html>
<style>
		.loading{
			background-color: #;
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: 1;
			margin-top: 0px;
			top: 0px;
			left: 0px;
		}
		.loading-center{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.loading-center-absolute {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 200px;
			width: 200px;
			margin-top: -100px;
			margin-left: -100px;
		}
		.align{
		position: center;
		transform:translate(0px,50px);
		}
		
		.womenbtn:hover
		{
		background-color:transparent;
		border:none;
		}
		.womenbtn
		{
		background-color:#F34129;
		border-color:silver;
		width:220px;
		height:50px;
		font-size:bolder;
		

		}
		.bgimage
		{
		opacity:0.75;
		margin-top:0px;
		}
		

</style>
<body>
<div class="loading">
		<div class="loading-center">
		  <img src="../images/1.jpg" class="bgimage" height="100%" width="100%">
		  <div class="loading-center-absolute">
		

<div class="align" >
<center>
<button type="button" class="womenbtn"><strong> <a th:href="@{/redAlertUiLogin/login}">CLICK TO LOGIN</a> </strong></button><br><br>

</center>
</div>

</div>
</div>
</div>
</body>
</html>